Tumblr10Nav/Controls/PhotoItemView.xaml

<UserControl
    x:Class="Tumblr10Nav.Controls.PhotoItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tumblr10Nav.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mygrid" Width="500" Height="100" Background="Blue">
        <Image Source="{Binding Thumbnail}" x:Name="image" Stretch="UniformToFill"/>
        <Rectangle Fill="#7F0068FF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="64" FontFamily="Segoe WP SemiLight"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter  Target="mygrid.Height" Value="180" />
                        <Setter  Target="mygrid.Width" Value="350" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowView1">
                    <VisualState.Setters>
                        <Setter Target="mygrid.Height" Value="250" />
                        <Setter Target="mygrid.Width" Value="500" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="499" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowViewPhone">
                    <VisualState.Setters>
                        <Setter Target="mygrid.Height" Value="210" />
                        <Setter Target="mygrid.Width" Value="420" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowWide1">
                    <VisualState.Setters>
                        <Setter  Target="mygrid.Height" Value="180" />
                        <Setter  Target="mygrid.Width" Value="330" />     
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
