Tumblr10Nav/Views/DetailPage.xaml

<Page
    x:Class="Tumblr10Nav.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tumblr10Nav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid x:Name="gridDetail"  Background="#2e3b44">

        <ScrollViewer  VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">

            <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,30">
                <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Height="250" VerticalAlignment="Top">
                    <Image Source="{Binding Thumbnail}" x:Name="image" Stretch="UniformToFill"/>
                    <Rectangle Fill="#7FFFAE00"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="64"/>
                </Grid>
                <StackPanel>
                    <Grid Height="200">
                        <Maps:MapControl MapServiceToken="G0t0Ua5xtAx1YngnVB2I~QXLJthITocXi9nSuZBcp2Q~AsF_EsJFg2P3Yg_GUXpgiXaHbpJu5vcOIUM-Tr7-ZChDdXJ_TNZBsj_gqe1_L0ev" x:Name="mapDetail" ZoomLevel="5" RotateInteractionMode="Disabled" PanInteractionMode="Disabled" IsTapEnabled="False" TiltInteractionMode="Disabled" ZoomInteractionMode="Disabled"/>
                        <Rectangle Fill="#0C0144F7"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                        <TextBlock  Text="{Binding City}" FontSize="36" RequestedTheme="Light" Foreground="White"/>
                        <TextBlock Text=" ,  " FontSize="36" Foreground="White"/>
                        <TextBlock  Text="{Binding Country}" FontSize="36" Foreground="White"/>
                    </StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Margin="10,0,10,15" Foreground="White"/>
                    <Button Content="View Photos" Width="Auto" HorizontalAlignment="Stretch" Background="#FF00C5FF" Foreground="White" BorderBrush="{x:Null}" Margin="-2,0" Height="70" FontSize="21.333" Click="Button_Click"/>
                </StackPanel>


            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
