Tumblr10Nav/Views/PageByCountry.xaml

<Page
    x:Class="Tumblr10Nav.Views.PageByCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tumblr10Nav.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:Tumblr10Nav"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="#2e3b44">
        <GridView x:Name="gridViewPhotos" Margin="0,40,0,0" ItemTemplate="{StaticResource GalleryTemplate}" ItemContainerStyle="{StaticResource GalleryItemStyleTemplate}" ItemsSource="{Binding Source={StaticResource cvs1}}" Tapped="gridViewPhotos_Tapped">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="#2e3b44" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Key}"   
                                           Foreground="White"
                                                   FontSize="20"
                                                   Margin="8 4 0 0" FontFamily="Segoe UI Light" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        <local:Preloader x:Name="preloader" Margin="0" d:LayoutOverrides="Width"/>

    </Grid>
</Page>
